# 컨테이너 설정 부분
# 1. 내장된 톰캣서버 포트 지정
server.port=7050
# 2. DB 연동 설정 부분
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = scott
spring.datasource.password = tiger
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
# 3. mybatis 연동 처리 위치 지정
# resources\mybatis\mapper\bootMapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
mybatis.config-location=classpath:mybatis/mybatis.Spring.xml


